<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.M.Viet Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 1200px;
            width: 1200px;
            background-color: navy;
        }
        
        header {
            height: 150px;
            width: 1200px;
            background-color: red;
        }
        
        nav {
            height: 50px;
            width: 1200px;
            background-color: rgb(255, 148, 148);
        }
        
        .content {
            height: 500px;
            width: 1200px;
            background-color: rgb(162, 152, 255);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(238, 255, 0);
            float: left;
        }
        
        section {
            height: 500px;
            width: 60%;
            background-color: rgb(0, 132, 255);
            float: left;
        }
        
        footer {
            height: 150px;
            width: 1200px;
            background-color: gray;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: wheat;
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 30px;
        }
        
        .menu li a {
            color: navy;
            text-decoration: none;
            font-style: oblique;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: rgb(255, 148, 148);
        }
        
        .menu li:hover>a {
            color: yellow;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/header_week1_fix.PNG" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GAMES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
            </ul>

        </nav>
        <div class="content">
            <aside>

            </aside>

            <section>

            </section>

        </div>
        <footer>IUH CopyRight - Contact: 09xxxxxxxxx</footer>
    </div>
</body>

</html>
